const cardData = [
  {
    group: "愛知工業大学管弦楽団",
    title: "愛知工業大学管弦楽団",
    subdesc1:
      "愛知工業大学管弦楽団です！演奏の情熱を込めて模擬店を出店します。出汁の効いたうどん、外カリ中トロのたこ焼き、もちもちタピオカ、甘いチョコバナナをご用意！音楽も料理も「調和」が命。団員一同、心を込めて美味しい笑顔をお届けします。ぜひお立ち寄りください！",
    food: "たこ焼き・タピオカ・チョコバナナ・うどん",
    link: "/ProjectRakuiti-01-",
  },

  {
    group: "愛知工業大学競技バンド部",
    title: "競技バンド部",
    subdesc1:
      "こんにちは、愛知工業大学競技バンド部です！普段は9号館学生ホールで活動しています。学祭ではフランクフルトとドリンクを販売！さらに愛和会館2階でバンド演奏も行います。ぜひ遊びに来てください！",
    food: "フランクフルト・ドリンク",
    link: "/ProjectRakuiti-02-",
  },

  {
    group: "岩田屋",
    title: "岩田屋",
    subdesc1:
      "今年の大学祭では、アツアツの箸巻きを販売します！もちもちの生地に具材を包んで焼き上げた、食べ歩きにもぴったりの一品です。小腹が空いたときや休憩のお供にぜひお立ち寄りください。岩田屋一同、笑顔で皆さまのご来店をお待ちしています！",
    food: "箸巻き",
    link: "/ProjectRakuiti-03-",
  },

  {
    group: "梶研究室",
    title: "梶研究室",
    subdesc1:
      "焼き鳥を販売している、情報科学科の梶研究室です。焼きたての「もも」と「ねぎま」をご用意しているのでぜひ買っていってください！梶研究室は、行動をセンシングし、行動をデザインする研究室です。スマートフォン等の各種センサを用いた屋内位置推定・行動認識技術の追求と、それに基づいた人間拡張や行動変容に資するシステムの実現を目指しています。",
    food: "焼き鳥",
    link: "/ProjectRakuiti-04-",
  },

  {
    group: "からあげDJあげ太郎",
    title: "からあげDJあげ太郎",
    subdesc1:
      "大学祭のお供にぴったりのドリンクをご用意しています！",
    food: "ドリンク",
    link: "/ProjectRakuiti-05-",
  },

  {
    group: "ギター部",
    title: "ギター部",
    subdesc1:
      "ギター部は、学年関係なく仲が良く、分け隔てなく楽しく活動しています！一人ひとり個性があり、好きなことや性格もそれぞれ違いますが、だからこそ一緒にいると新しい発見があって楽しいのが魅力です。個性豊かなメンバーが集まっているからこそ生まれる、明るく温かい雰囲気を大切にしながら、みんなで楽しくギターを演奏しています！",
    food: "唐揚げ・フライドポテト",
    link: "/ProjectRakuiti-06-",
  },

  {
    group: "Karamela",
    title: "Karamela",
    subdesc1:
      "モチモチ生地が魅力のクレープ！お好みのベースとトッピングで自分だけの一品を楽しめます✨ 出店団体の「Karamela」は楽市楽座では珍しい有志グループ。トルコ語で「キャラメル、飴菓子」を意味し、一から力を合わせて準備してきました！一致団結して美味しいクレープを提供します！ぜひお越しください！",
    food: "クレープ",
    link: "/ProjectRakuiti-07-",
  },

  {
    group: "Community Circle「Hill's」",
    title: "ヒルズ",
    subdesc1:
      "みなさんこんにちは！大学祭は楽しんでいますか？Community Circle『Hill's』です！普段は愛知工業大学自由ヶ丘キャンパスで活動していて、サークル仲間と楽しく料理をする活動をしています！今年の大学祭では、美味しいチュロスとお団子を販売させていただきます！よろしくお願いします！",
    food: "チュロス・団子3本セット",
    link: "/ProjectRakuiti-08-",
  },

  {
    group: "サバイバルゲーム部",
    title: "サバイバルゲーム部",
    subdesc1:
      "大学祭で気軽に楽しめる定番メニューをご用意しています！",
    food: "フランクフルト・ドリンク",
    link: "/ProjectRakuiti-09-",
  },

  {
    group: "システム工学研究会（シス研）",
    title: "シス研の団子",
    subdesc1:
      "システム工学研究会ことシス研では、お団子を販売しています🍡 定番のみたらしやあんこはもちろん、少し変わった味もご用意する予定です！シス研メンバーが心を込めて作るお団子、ぜひご賞味ください！！",
    food: "みたらし・きなこ・あんこ",
    link: "/ProjectRakuiti-10-",
  },

  {
    group: "創作サークル",
    title: "創作サークル",
    subdesc1:
      "焼きそばと小物の販売のほかに、ビー玉を転がして迷路のゴールを目指す遊びができます。",
    food: "焼きそば・小物",
    link: "/ProjectRakuiti-11-",
  },

  {
    group: "DJ・DTM部",
    title: "DJ・DTM部",
    subdesc1:
      "こんにちは、DJ・DTM部です！私たちは「音楽を作る（DTM）」と「音楽を繋ぐ（DJ）」を中心に、日々楽しく活動しています。DTM活動では、火・金曜日の活動日にみんなで作曲を行い、お互いの曲を聴き合ってアドバイスを交換しています。同人音楽即売会（M3）に参加し、部員の楽曲をまとめたCDを制作・販売することも大きな目標の一つです。DJ活動では、空き時間に機材を使って自由に練習できます。腕を磨いて外部のイベントに出演したり、自らイベントを主催する部員もいたりと、自分のペースで自由に挑戦できる環境です。",
    food: "ドリンク",
    link: "/ProjectRakuiti-12-",
  },

  {
    group: "たこ焼き処 かぎ屋",
    title: "たこ焼き処 かぎ屋",
    subdesc1:
      "こんにちは！脱出ゲーム研究会によるたこ焼き屋「たこ焼き処 かぎ屋」です！外はカリッと、中はトロトロの極上たこ焼きはいかがですか？ソース、マヨネーズ、かつお節をお好みでたっぷりかけて召し上がれ！最終日の午後には、噂の「激安！たこなしたこ焼き」が登場するかも……！？ぜひお立ち寄りください！",
    food: "たこ焼き",
    link: "/ProjectRakuiti-13-",
  },

  {
    group: "漫画動画研究会",
    title: "漫画動画研究会",
    subdesc1:
      "わらび餅を売ります！",
    food: "わらび餅",
    link: "/ProjectRakuiti-14-",
  },

  {
    group: "フランクな焼きそば屋さん",
    title: "フランクな焼きそば屋さん",
    subdesc1:
      "情報科の仲間14人が集まった「フランクな焼きそばやさん」です！サークルや部活ではなく、有志で参加しました。ワイワイ楽しく美味しい屋台グルメをお届けします！ぜひ食べに来てください！",
    food: "焼きそば・焼きそばパン・ホットドック・フランクフルト",
    link: "/ProjectRakuiti-15-",
  },

  {
    group: "ポテポテポテト",
    title: "ポテポテポテト",
    subdesc1:
      "基礎スキー部です！基礎スキーとは滑りの綺麗さやかっこよさで競うスキーです。私たちはオフシーズンはインラインスケート、冬は居候や合宿を行いつつ、たくさんスキーを滑っています。今回の学祭ではポテトを売ります！小腹が空いた時やおやつにいかがですか？色々な味をみんなで分け合うのもおすすめです。ぜひポテポテポテトのお店にお越しください！",
    food: "ポテト",
    link: "/ProjectRakuiti-16-",
  },

  {
    group: "唐揚げ＆🍟 ポテト",
    title: "唐揚げ＆🍟 ポテト",
    subdesc1:
      "揚げたてアツアツ！みんな大好き定番メニュー！外はカリッと、中はジューシーな唐揚げと、ホクホクで香ばしいフライドポテトをご用意しました！小腹が空いたときにも、友達との食べ歩きにもぴったり！揚げたてのおいしさをぜひ味わってください！",
    food: "唐揚げ・フライドポテト",
    link: "/ProjectRakuiti-17-",
  },
];

export default cardData;